1714524393982	Delete element
1714524444186	Delete elements
1714525545328	Rename compilation unit 'AccessModifier.java'
1714525597565	Delete element
1714525676200	Delete element
1714531747972	Rename package 'Homework_mine'
1714540188263	Delete element
1714545537705	Rename compilation unit 'student.java'
1714546819568	Delete element
1714557330499	Delete element
1714615624075	Rename compilation unit 'Carstatic.java'
1714616591521	Delete element
1714616969731	Delete element
1714617137365	Rename type '_01_inherit'
1714621256393	Delete element
1714621270022	Delete element
1714621696636	Delete element
1714627365927	Delete element
1714633348452	Delete element
1714633604171	Delete element
1714635295709	Delete element
1714635310267	Delete element
1714635345608	Copy compilation units
1714635461749	Delete elements
1714635470485	Copy compilation units
1714636788850	Delete elements
1714636798883	Copy compilation units
1714638507036	Copy compilation units
1714638534438	Delete elements
1714639017483	Copy compilation units
1714639467211	Delete element
1714639539375	Delete element
1714639669172	Delete element
1714639777808	Rename type 'feline'
1714639794192	Rename type 'mammalia'
1714639805468	Rename type 'tiger'
1714639816962	Rename type 'lion'
1714640502989	Rename type '_01_feline'
1714640510108	Rename type '_02_mammalia'
1714643202655	Delete element
1714643212497	Delete element
1714645352249	Delete element
1714645832408	Delete element
1714718815263	Delete element
1714721861344	Delete element
1714721865235	Delete element
1714724189967	Delete element
1714726039591	Rename compilation unit 'RemoveDuplicats.java'
