1715566239299	Rename type '_03_GenericClass'
1715574198758	Rename compilation unit '_06_LimitedGenericMethos.java'
1715574204065	Rename compilation unit '_06_LimitedGenericMethoㅇ.java'
1715581193296	Rename compilation unit 'Mulgimchi.java'
1715581205542	Rename compilation unit 'Pagimchi.java'
1715581695471	Delete element
1715581863105	Delete element
1715581870093	Delete element
1715582188909	Rename type '_01_'
1715586788080	Delete element
1715590228424	Delete element
1715590414777	Delete element
1715600554568	Delete element
1715652412821	Rename package 'chap21'
1715657062848	Rename compilation unit '_04_PintNum.java'
1715657277351	Rename compilation unit '_05_YeildMethod.java'
1715658642919	Delete element
1715658797776	Delete element
1715658962024	Delete element
1715658985442	Delete element
1715659035409	Rename type '_06_NonsyncOfThread'
1715659102512	Rename type 'PrintNum'
1715659199382	Rename compilation unit '_07_NoSyncSharedObj.java'
1715822706221	Delete element
1715822721576	Move compilation unit
1715822791090	Rename type 'Calculator'
1715830191507	Rename type '_05_LambdaEx'
1715830202051	Rename type '_06_LandaEx02'
1715830357549	Rename compilation unit 'UpperCaseString.java'
1715837296384	Rename type '_08_ReferrenceMethod'
1715838573523	Rename compilation unit '_09_RefernveMethodEx01.java'
1715838579857	Rename compilation unit '_09_ReferenveMethodEx01.java'
1715848645111	Delete element
1715848646591	Delete element
1715848673773	Delete element
1715851397297	Delete element
1715851414400	Copy compilation unit
1715851420135	Delete elements
1715851431399	Delete element
1715851442345	Delete element
1715934175244	Delete element
1715934189582	Rename compilation unit '_FlatMap.java'
1715934761754	Rename compilation unit '_02_ReturnType.java'
1715934875922	Rename compilation unit 'ReturnType.java'
1715935040780	Rename compilation unit 'OverloadingClculator.java'
1715935103527	Delete element
1715935654996	Rename compilation unit '_02_Contructor.java'
1715936532115	Delete element
1715937155359	Delete element
1715937477642	Move compilation unit
1715937662143	Delete element
1715937671572	Delete element
