1714364436791	Rename type '_03_ForSatement'
1714364446100	Rename type '_09_break02'
1714372991633	Delete element
1714387160334	Delete element
1714388152998	Delete element
1714388187804	Delete element
1714437278740	Rename package 'chap_99homework'
1714437319548	Copy package
1714439718952	Delete element
1714446625658	Rename package 'chap06_Method'
1714447607772	Rename package 'chap06_Method_calc'
1714448550246	Delete element
1714449299026	Delete element
1714454039688	Delete element
1714454488164	Rename type 'ParameterCaalculator'
1714457704612	Delete element
