1715043999421	Rename package 'mypersnalnote'
1715044021088	Rename package 'mypersonalnote'
1715057849368	Delete element
1715058072115	Rename compilation unit 'a.java'
1715058371821	Move compilation units
1715060342866	Rename type 'HyundiaCar'
1715060738972	Delete element
1715071449300	Rename type '_01_basic'
1715071714221	Delete element
1715071730326	Rename package 'chap99_homework06.basic'
1715073166523	Delete element
1715133613391	Rename type 'String01'
1715224274820	Rename package 'chap17_usefullclass'
1715302752068	Rename type 'a'
1715319801921	Rename type '_HashMapEx'
1715322653956	Delete element
1715341411495	Delete element
